{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "3e75587e-cc4f-db09-fe95-401aeb051172",
  "outputs": {
    "primary_subnets_map": {
      "value": [
        [
          "subnet-067d8532804684ea5"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "secondary_subnets_map": {
      "value": [
        "subnet-07e2ed39a0fc79698"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.generic_vpc.module.primary_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:453835216981:subnet/subnet-067d8532804684ea5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.70.1.0/24",
            "id": "subnet-067d8532804684ea5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "453835216981",
            "tags": {
              "Name": "Public",
              "environent": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0983f34f20db5a8b2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.generic_vpc.module.secondary_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:453835216981:subnet/subnet-07e2ed39a0fc79698",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.70.2.0/24",
            "id": "subnet-07e2ed39a0fc79698",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "453835216981",
            "tags": {
              "Name": "Private",
              "environent": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0983f34f20db5a8b2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.generic_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:453835216981:vpc/vpc-0983f34f20db5a8b2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.70.0.0/16",
            "default_network_acl_id": "acl-0cc8ceed827d9edb0",
            "default_route_table_id": "rtb-06d8c52c7a237e10a",
            "default_security_group_id": "sg-0711655086051a8f5",
            "dhcp_options_id": "dopt-d1b5f1b9",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0983f34f20db5a8b2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06d8c52c7a237e10a",
            "owner_id": "453835216981",
            "tags": {
              "Description": "Automation Services",
              "Name": "Core VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
